
spring.datasource.url=jdbc:postgresql://localhost:5433/Pfe
spring.datasource.username=postgres
spring.datasource.password=Happyintheend19!
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.orm.jpa=DEBUG
